<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的画板</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
<p>这是这场活动的介绍文档</p>
		<p>在上海这场疫情中，你想写写画画什么都可以在这个白板上进行。</p>
	<p>完成了别忘记保存这张图片，发到朋友圈，让更多的人看到。</p>
<a href="index.html"><img src="img/back.svg" alt="" width="100" height="30"></a>
		
		
		
</body>
</html>